<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assemble_day"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_assemble_day" />

    <item
        android:id="@+id/issue"
        android:title="Issue" />

    <item
        android:id="@+id/personal"
        android:title="Setting" />

</menu>