<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/labelFragment">

    <fragment
        android:id="@+id/labelFragment"
        android:name="com.example.assemble_day.ui.label.LabelFragment"
        android:label="fragment_label"
        tools:layout="@layout/fragment_label" />
</navigation>