<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/partDayActivity">
    <activity
        android:id="@+id/partDayActivity"
        android:name="com.example.assemble_day.ui.partDay.PartDayActivity"
        android:label="PartDayActivity" />
</navigation>