<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.assemble_day.ui.common.CustomToolbar
            android:id="@+id/tl_issue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:firstActionIcon="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarNavigationIcon="@drawable/ic_back"
            app:toolbarTitle="@string/title_issue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_issue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_issue"
            tools:listitem="@layout/item_issue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>