<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_spinner"
        style="@style/Subtitle2.Grey01"
        android:paddingHorizontal="16dp"
        android:paddingVertical="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Black">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>