<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="target"
            type="com.example.assemble_day.domain.model.PartDayTarget" />

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_stroke_r20_royal_blue"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_target_label"
            targetLabelBtnBackgroundTint="@{target.labelBackgroundColor}"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/background_r16"
            app:layout_constraintBottom_toBottomOf="@id/et_target"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_target" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_target"
            style="@style/Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{target.title}"
            android:visibility="@{isSelected ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_target_update"
            app:layout_constraintStart_toEndOf="@id/btn_target_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="target" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_target"
            style="@style/Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLength="80"
            android:maxLines="1"
            android:text="@{target.title}"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_target_update"
            app:layout_constraintStart_toEndOf="@id/btn_target_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="target" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_target_update"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/royal_blue"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_target_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_target_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/royal_blue"
            android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>